<RCC>
    <qresource prefix="/resources">
        <file>img/Logo.png</file>
        <file>img/JapanSinks2020.png</file>
        <file>img/p193849_v_v10_aa.jpg</file>
        <file>img/your_name.jpg</file>
        <file>img/Sinking_of_japan.jpg</file>
        <file>img/Now_Showing.jpg</file>
        <file>img/JapanSinks2020Info.png</file>
        <file>img/FF9.jpg</file>
        <file>img/Tom_and_Jerry.jpg</file>
        <file>img/Godzilla_Vs_Kong.jpg</file>
        <file>img/Chaos_Walking.png</file>
        <file>img/Mortal_Kombat.jpg</file>
    </qresource>
</RCC>
